spring:
  datasource:
    url: jdbc:mysql://10.0.0.74:3306/furniture_store?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root

server:
  port: 8080

logging:
  level:
    com.fortex: debug

app:
  host: http://0.0.0.0:8889